boto3==1.35.56
  - botocore [required: >=1.35.56,<1.36.0, installed: 1.35.56]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
  - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
  - s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.3]
    - botocore [required: >=1.33.2,<2.0a.0, installed: 1.35.56]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
clicksend-client==5.0.78
  - certifi [required: >=2017.4.17, installed: 2025.1.31]
  - python-dateutil [required: >=2.1, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.16.0]
  - six [required: >=1.10, installed: 1.16.0]
  - urllib3 [required: >=1.23, installed: 2.2.3]
email_validator==2.2.0
  - dnspython [required: >=2.0.0, installed: 2.7.0]
  - idna [required: >=2.0.0, installed: 3.10]
Flask-Login==0.6.2
  - Flask [required: >=1.0.4, installed: 2.3.3]
    - Werkzeug [required: >=2.3.7, installed: 2.3.7]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    - Jinja2 [required: >=3.1.2, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 3.0.2]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.8]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.9.0]
  - Werkzeug [required: >=1.0.1, installed: 2.3.7]
    - MarkupSafe [required: >=2.1.1, installed: 3.0.2]
Flask-Mail==0.10.0
  - Flask [required: Any, installed: 2.3.3]
    - Werkzeug [required: >=2.3.7, installed: 2.3.7]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    - Jinja2 [required: >=3.1.2, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 3.0.2]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.8]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.9.0]
  - blinker [required: Any, installed: 1.9.0]
Flask-Migrate==4.1.0
  - Flask [required: >=0.9, installed: 2.3.3]
    - Werkzeug [required: >=2.3.7, installed: 2.3.7]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    - Jinja2 [required: >=3.1.2, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 3.0.2]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.8]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.9.0]
  - Flask-SQLAlchemy [required: >=1.0, installed: 3.1.1]
    - Flask [required: >=2.2.5, installed: 2.3.3]
      - Werkzeug [required: >=2.3.7, installed: 2.3.7]
        - MarkupSafe [required: >=2.1.1, installed: 3.0.2]
      - Jinja2 [required: >=3.1.2, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 3.0.2]
      - itsdangerous [required: >=2.1.2, installed: 2.2.0]
      - click [required: >=8.1.3, installed: 8.1.8]
        - colorama [required: Any, installed: 0.4.6]
      - blinker [required: >=1.6.2, installed: 1.9.0]
    - SQLAlchemy [required: >=2.0.16, installed: 2.0.39]
      - greenlet [required: !=0.4.17, installed: 3.1.1]
      - typing_extensions [required: >=4.6.0, installed: 4.12.2]
  - alembic [required: >=1.9.0, installed: 1.15.2]
    - SQLAlchemy [required: >=1.4.0, installed: 2.0.39]
      - greenlet [required: !=0.4.17, installed: 3.1.1]
      - typing_extensions [required: >=4.6.0, installed: 4.12.2]
    - Mako [required: Any, installed: 1.3.9]
      - MarkupSafe [required: >=0.9.2, installed: 3.0.2]
    - typing_extensions [required: >=4.12, installed: 4.12.2]
Flask-WTF==1.2.2
  - Flask [required: Any, installed: 2.3.3]
    - Werkzeug [required: >=2.3.7, installed: 2.3.7]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    - Jinja2 [required: >=3.1.2, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 3.0.2]
    - itsdangerous [required: >=2.1.2, installed: 2.2.0]
    - click [required: >=8.1.3, installed: 8.1.8]
      - colorama [required: Any, installed: 0.4.6]
    - blinker [required: >=1.6.2, installed: 1.9.0]
  - itsdangerous [required: Any, installed: 2.2.0]
  - WTForms [required: Any, installed: 3.2.1]
    - MarkupSafe [required: Any, installed: 3.0.2]
pipdeptree==2.26.1
  - packaging [required: >=24.1, installed: 25.0]
  - pip [required: >=24.2, installed: 25.0.1]
python-dotenv==1.1.0
